{\n  "name": "portfolio",\n  "version": "1.0.0",\n  "private": true,\n  "scripts": {\n    "dev": "vite",\n    "build": "vite build",\n    "serve": "vite preview"\n  },\n  "dependencies": {\n    "react": ">=17.0.0",\n    "react-dom": ">=17.0.0",\n    "framer-motion": ">=4.0.0"\n  },\n  "devDependencies": {\n    "vite": ">=2.0.0",\n    "tailwindcss": ">=2.0.0"\n  },\n  "keywords": [],\n  "author": "vinu245",\n  "license": "ISC"\n}